{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    /*"type": "kitty",
    "source": "/home/bl00d/.config/fastfetch/archlinux.png",
    "width": 36,
    "height": 18*/
    "type": "small",
    "padding": {
      "top": 2,
      "right": 1
    },
    "color": {
      "1": "blue",
      "2": "cyan"
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌─────────────󱓻 Software Info 󱓻──────────────┐"
    },
    {
      "type": "os",
      "key": "   OS:      ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": " 󰏖  Packages:",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": " 󱂬  WM:      ",
      "keyColor": "blue"
    },
    {
      "type": "font",
      "key": "   Font:    ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format":  "├───────────── Hardware Info ──────────────┤"
   },

    {
      "type": "cpu",
      "key": "   CPU:     ",
      "keyColor": "cyan",
      "format": "{1} ({3})"
    },
    {
      "type": "gpu",
      "key": " 󰢮  GPU:     ",
      "keyColor": "cyan",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": " 󰘚  Memory:  ",
      "keyColor": "cyan"
    },
    {
      "type": "battery",
      "key": " 󰁹  Battery: ",
      "keyColor": "cyan",
      "format": "{4} {10} [{5}]"
    },
    {
      "type": "custom",
      "format": "└─────────────────────󱓻──────────────────────┘"
    }
  ]
}
