##     _  __     _    ___            __   _ __  __                         
##    / |/ /  __(_)__/ (_)__ _  ___ / /  (_) /_/ /____ ______ __  _/| _/| _/|
##   /    / |/ / / _  / / _ `/ (_-</ _ \/ / __/ __/ -_) __/ // / > _<> _<> _<
##  /_/|_/|___/_/\_,_/_/\_,_/ /___/_//_/_/\__/\__/\__/_/  \_, /   |/  |/  |/  
##                                                       /___/             


env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = MOZ_DISABLE_RDD_SANDBOX,1
env = GBM_BACKEND,nvidia-drm
