#source = ./nvidia.conf
##     _____  ___   _________  ____  _  ____  ________  ________   _   _____   ___  ____
##    / __/ |/ / | / /  _/ _ \/ __ \/ |/ /  |/  / __/ |/ /_  __/  | | / / _ | / _ \/ __/
##   / _//    /| |/ // // , _/ /_/ /    / /|_/ / _//    / / /     | |/ / __ |/ , _/\ \  
##  /___/_/|_/ |___/___/_/|_|\____/_/|_/_/  /_/___/_/|_/ /_/      |___/_/ |_/_/|_/___/  
##                                                                                   


env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_SCALE_FACTOR,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

##     _  _____  _____  ___          __   __          
##    | |/_/ _ \/ ___/ / _ \___ ___ / /__/ /____  ___ 
##   _>  </ // / (_ / / // / -_|_-</  '_/ __/ _ \/ _ \
##  /_/|_/____/\___/ /____/\__/___/_/\_\\__/\___/ .__/
##                                             /_/    
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_RUNTIME_DIR,/run/user/$(id -u)

##    _____                     
##   / ___/_ _________ ___  ____
##  / /__/ // / __(_-</ _ \/ __/
##  \___/\_,_/_/ /___/\___/_/   
##
env = XCURSOR_SIZE,20
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,20
env = HYPRCURSOR_THEME,Bibata-Modern-Classic

##    _______              _             
##   / ___/ /__ ___ ____  (_)__  ___ _  
##  / /__/ / -_) _ `/ _ \/ / _ \/ _ `/  /\//
##  \___/_/\__/\_,_/_//_/_/_//_/\_, /  //\/       
##                             /___/         
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_STATE_HOME,$HOME/.local/state
env = GTK2_RC_FILES,$HOME/.config/gtk-2.0/gtkrc
env = GNUPGHOME,$XDG_DATA_HOME/gnupg
env = ZDOTDIR,$HOME/.config/zsh
env = CARGO_HOME,$XDG_DATA_HOME/cargo
env = NPM_CONFIG_USERCONFIG,$XDG_DATA_HOME/npm/npmrc
env = _JAVA_OPTIONS,-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java
env = ANDROID_USER_HOME,$XDG_DATA_HOME/android

##     __  ____        
##    /  |/  (_)__ ____
##   / /|_/ / (_-</ __/
##  /_/  /_/_/___/\__/
##
env = GDK_SCALE,1
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = EDITOR,nvim
env = EGL_PLATFORM,wayland
env = WLR_NO_HARDWARE_CURSORS,1
env = _JAVA_AWT_WM_NONREPARENTING=1
env = SDL_VIDEODRIVER=wayland
env = PROTON_ENABLE_WAYLAND,1
env = UMU_RUNTIME_UPDATE,0
