##     _____  _____  __  ________
##    /  _/ |/ / _ \/ / / /_  __/
##   _/ //    / ___/ /_/ / / /   
##  /___/_/|_/_/   \____/ /_/    
##                             


input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
      natural_scroll = true
      tap-to-click = true
      scroll_factor = 0.5
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
}

plugin {
    touch_gestures {
        hyprgrass-bind = , swipe:3:u, togglespecialworkspace, magic
    }
}
