##    _      _______  _____  ____ _      ______
##   | | /| / /  _/ |/ / _ \/ __ \ | /| / / __/
##   | |/ |/ // //    / // / /_/ / |/ |/ /\ \  
##   |__/|__/___/_/|_/____/\____/|__/|__/___/  
##                                           


windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = opacity 0.9 0;8. class:^(seahorse|xdg-desktop-portal-gtk
windowrulev2 = float, class:^(xdg-desktop-portal-gtk|org.gnome.Nautilus|librewolf|xdg-desktop-portal-gtk4)$, title:(Folder Sharing|Library)$
windowrulev2 = size 70% 70%, class:^(xdg-desktop-portal-gtk)$
windowrule = opacity 0.99 override 0.99 override 0.99 override, obsidian

#layerrule = blur,waybar
layerrule = blur,rofi
layerrule = blur,wofi
#layerrule = blur,deluge
