preload = /home/bl00d/.cache/current-wallpaper
wallpaper = ,/home/bl00d/.cache/current-wallpaper
#preload = /home/bl00d/Pictures/wallpapers/minimal-landscape-wallpapers.png
#wallpaper = ,/home/bl00d/Pictures/wallpapers/minimal-landscape-wallpapers.png
