$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = pidof steam || systemctl suspend || loginctl suspend 

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

listener {
    timeout = 120 # 2min
    on-timeout = $lock_cmd
}

listener {
    timeout = 240 # 4mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 480 # 8mins
    on-timeout = $suspend_cmd
}
