{
  "layer": "top",
  "position": "top",
  "fixed-center": true,
  "exclusive": true,
  "output": "eDP-1",
  "modules-left": [
    "custom/sysicon",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    //"cava",
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio/slider",
    //"pulseaudio",
    "battery"
  ],

  "cava": {
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 2,
    "bars": 20,
    "method": "pipewire",
    "bar_delimiter": 0,
    "stereo": false,
    "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
  },
  
  "tray": {
    "icon-size": 17,
    "spacing": 10,
    "reverse-direction": true
  },

  "battery": {
      "states": {
        "good": 100,
        "normal": 60,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-charging": "󰂄  {capacity}%",
      "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

  "clock": {
     "format": "󰥔   {:%H:%M}",
     "tooltip-format": "󰥔   {:%B %d %A}"  
     //"format-alt": "󰥔   {:%a, %d. %b  %I:%M %p}"
  },

  "custom/sysicon": {
    "format": "󰣇"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "󰂱  {volume}%",
    "format-muted": "󰖁",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "  ",
      "hands-free": " ",
      "headset": "󰋎 ",
      "phone": " ",
      "portable": " ",
      "car": "",
      "default": ["󰖀", "󰕾"]
    }
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{icon}   {essid}",
    "format-ethernet": "󰈀   {ipaddr}/{cidr}",
    "format-disconnected": "󰤭   Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "wofi-wifi-menu",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": " ",
      "6": " ",
      "7": " ",
      "8": "󰹕 ",
      "OVERVIEW": "󰵆",
      "default": " "
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}   {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"]
  }
}
