##     ___   ___  ___  _______   ___  ___   _  ___________
##    / _ | / _ \/ _ \/ __/ _ | / _ \/ _ | / |/ / ___/ __/
##   / __ |/ ___/ ___/ _// __ |/ , _/ __ |/    / /__/ _/  
##  /_/ |_/_/  /_/  /___/_/ |_/_/|_/_/ |_/_/|_/\___/___/  
##


general {
    gaps_in = 5
    gaps_out = 10
    gaps_workspaces = 20
    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color4 $color1 $color5 45deg
    col.inactive_border = $color2

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

decoration {
    rounding = 13

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    #inactive_opacity = 0.8

    #drop_shadow = true
    #shadow_range = 4
    #shadow_render_power = 3
    #col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3 # Size 3 is the sweetspot imo
        passes = 4
        noise = 0.03      
        vibrancy = 0.1696
        new_optimizations = true
        blur_ignore_opacity = true
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
