{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    /*"type": "kitty",
    "source": "$HOME/.config/fastfetch/archlinux.png",
    "width": 36,
    "height": 18*/
    "padding": {
      "right": 1
    },
    "color": {
      "1": "blue",
      "2": "cyan"
    }
  },
  "display": {
    "separator": " ", 
  },
  "modules": [
    {
      "type": "title",
      "key": "  ",
      "keyColor": "default"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────󱓻──────────────────────┐"
    },
    {
      "type": "os",
      "key": "   OS:      ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "   Kernel:  ",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": " 󰥔  Uptime:  ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": " 󰏖  Packages:",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": " 󱂬  WM:      ",
      "keyColor": "blue"
    },
    /*{
      "type": "font",
      "key": "   Font:    ",
      "keyColor": "blue"
    },*/
    {
      "type": "host",
      "key": " 󰇄  PC:      ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "   Terminal:",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "├────────────────────────────────────────────┤"
    },
    /*{
      "type": "terminalfont",
      "key": " 󰞷  Terminal font:",
      "keyColor": "cyan"
    },*/
    {
      "type": "cpu",
      "key": "   CPU:     ",
      "keyColor": "cyan",
      "format": "{1} ({3})"
      //"format": "i3-1005G1 {1} ({3}C/{4}T) @ {7}"
    },
    {
      "type": "gpu",
      "key": " 󰢮  GPU:     ",
      "keyColor": "cyan",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": " 󰘚  Memory:  ",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": " 󰋊  Storage: ",
      "keyColor": "cyan",
      "format": "{1} / {2} ({3})",
      "showReadOnly": "false"
    },
    {
      "type": "swap",
      "key": " 󰓡  Swap:    ",
      "keyColor": "cyan"
    },
    {
      "type": "battery",
      "key": " 󰁹  Battery: ",
      "keyColor": "cyan"
    },
    /*{
      "type": "sound",
      "key": " 󰓃  Sound:   ",
      "keyColor": "cyan"
    },
    {
      "type": "locale",
      "key": "   Locale:  ",
      "keyColor": "cyan"
    },*/
    {
      "type": "custom",
      "format": "└──────────────────────󱓻──────────────────────┘"
    }
  ]
}
